build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="22"><tab node_name="[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/awt/event/ActionEvent.class"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/ANode.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/Coordinate.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/CS456Example.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/DisplayListManager.java"/><tab node_name="edu.ohiou.lev_neiman.sceneapi"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/edit/FileChooser.java"/><tab node_name="[E%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.0-windows-i586/lib/jogl.jar]/javax/media/opengl/GLAutoDrawable.class"/><tab node_name="[E%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.0-windows-i586/lib/jogl.jar]/javax/media/opengl/GLCanvas.class"/><tab node_name="[E%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.0-windows-i586/lib/jogl.jar]/javax/media/opengl/GLEventListener.class"/><tab node_name="[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/util/Hashtable.class"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/lol/HyperCube.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/JavaDia.java"/><tab node_name="[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/javax/swing/JFrame.class"/><tab node_name="[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/javax/swing/JMenuItem.class"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/Material.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/edit/MaterialEditorPanel.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/edit/MaterialEditorUI.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/edit/MenuBar.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/ModelFile_ReadError.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/ModelFile.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/ModelFileManager.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/ModelNode.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/edit/ModelViewGLPanel.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/MtlNode.java"/><tab node_name="[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/lang/String.class"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/TextureManager.java"/><tab node_name="src/edu/ohiou/lev_neiman/sceneapi/basic/Triangle.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=E:/Documents and Settings/Entheogen/My Documents/school/cs456/jogl/JOGL/src/edu/ohiou/lev_neiman/sceneapi/edit
editor.search.path_history.2[0]=E:/Documents and Settings/Entheogen/My Documents/school/cs456/jogl/JOGL/src/edu/ohiou/lev_neiman/sceneapi/basic
history.files.active[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/ModelNode.java,F;33,1474
history.files.open.1[0]=[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/awt/event/ActionEvent.class
history.files.open.10[0]=[E%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.0-windows-i586/lib/jogl.jar]/javax/media/opengl/GLEventListener.class
history.files.open.11[0]=[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/util/Hashtable.class
history.files.open.12[0]=src/edu/ohiou/lev_neiman/sceneapi/lol/HyperCube.java,F;1,221
history.files.open.13[0]=src/edu/ohiou/lev_neiman/sceneapi/JavaDia.java,F;26,1187
history.files.open.14[0]=[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/javax/swing/JFrame.class
history.files.open.15[0]=[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/javax/swing/JMenuItem.class
history.files.open.16[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/Material.java,F;1,297
history.files.open.17[0]=src/edu/ohiou/lev_neiman/sceneapi/edit/MaterialEditorPanel.java,F;93,2965
history.files.open.18[0]=src/edu/ohiou/lev_neiman/sceneapi/edit/MaterialEditorUI.java,F;24,461
history.files.open.19[0]=src/edu/ohiou/lev_neiman/sceneapi/edit/MenuBar.java,F;28,1706
history.files.open.2[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/ANode.java,F;53,1954
history.files.open.20[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/ModelFile_ReadError.java,F;1,177
history.files.open.21[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/ModelFile.java,F;100,3349
history.files.open.22[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/ModelFileManager.java,F;8,250
history.files.open.23[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/ModelNode.java,F;33,1474
history.files.open.24[0]=src/edu/ohiou/lev_neiman/sceneapi/edit/ModelViewGLPanel.java,F;12,713
history.files.open.25[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/MtlNode.java,F;17,512
history.files.open.26[0]=[E%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/lang/String.class
history.files.open.27[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/TextureManager.java,F;8,487
history.files.open.28[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/Triangle.java,F;1,269
history.files.open.3[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/Coordinate.java,F;1,194
history.files.open.4[0]=src/edu/ohiou/lev_neiman/sceneapi/CS456Example.java,F;51,3402
history.files.open.5[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/DisplayListManager.java,F;1,175
history.files.open.6[0]=edu.ohiou.lev_neiman.sceneapi,[Package]
history.files.open.7[0]=src/edu/ohiou/lev_neiman/sceneapi/edit/FileChooser.java,F;1,265
history.files.open.8[0]=[E%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.0-windows-i586/lib/jogl.jar]/javax/media/opengl/GLAutoDrawable.class
history.files.open.9[0]=[E%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.0-windows-i586/lib/jogl.jar]/javax/media/opengl/GLCanvas.class
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=edu.ohiou.lev_neiman.sceneapi.CS456Example
sys.Author[0]=Lev A Neiman
sys.DefaultPackage[0]=edu.ohiou.lev_neiman.sceneapi.edit
sys.ReopenHistory.1[0]=src/edu/ohiou/lev_neiman/sceneapi/jogl.dll
sys.ReopenHistory.10[0]=src/edu/ohiou/lev_neiman/sceneapi/first.java
sys.ReopenHistory.11[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/javax/media/opengl/Threading.class
sys.ReopenHistory.12[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/com/sun/opengl/util/texture/TextureIO.class
sys.ReopenHistory.13[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/com/sun/opengl/util/texture/TextureData.class
sys.ReopenHistory.14[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/com/sun/opengl/util/texture/Texture.class
sys.ReopenHistory.15[0]=[C%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/javax/imageio/ImageIO.class
sys.ReopenHistory.16[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/javax/media/opengl/GLCanvas.class
sys.ReopenHistory.17[0]=src/edu/ohiou/lev_neiman/sceneapi/LATexture.java
sys.ReopenHistory.18[0]=src/edu/ohiou/lev_neiman/sceneapi/Texture.java
sys.ReopenHistory.19[0]=[C%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/util/Hashtable.class
sys.ReopenHistory.2[0]=src/edu/ohiou/lev_neiman/sceneapi/test123.java
sys.ReopenHistory.20[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/javax/media/opengl/GLAutoDrawable.class
sys.ReopenHistory.21[0]=[C%|/Documents and Settings/Entheogen/My Documents/jogl-1.1.1-rc6-windows-i586/lib/jogl.jar]/javax/media/opengl/GL.class
sys.ReopenHistory.22[0]=[C%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/awt/image/BufferedImage.class
sys.ReopenHistory.23[0]=[C%|/Program Files/Java/jre1.6.0_03/lib/rt.jar]/java/nio/Buffer.class
sys.ReopenHistory.24[0]=C%|/Documents and Settings/Entheogen/Local Settings/Temp/CountBytes.java
sys.ReopenHistory.25[0]=src/edu/ohiou/lev_neiman/sceneapi/data/woah.md.mf
sys.ReopenHistory.3[0]=src/edu/ohiou/lev_neiman/sceneapi/TreeTesting.java
sys.ReopenHistory.4[0]=src/edu/ohiou/lev_neiman/sceneapi/Camera.java
sys.ReopenHistory.5[0]=src/edu/ohiou/lev_neiman/sceneapi/basic/Untitled1.java
sys.ReopenHistory.6[0]=src/edu/ohiou/lev_neiman/sceneapi/lol/Untitled2.java
sys.ReopenHistory.7[0]=JOGL.jar
sys.ReopenHistory.8[0]=src/edu/ohiou/lev_neiman/sceneapi/data/woah.obj
sys.ReopenHistory.9[0]=src/edu/ohiou/lev_neiman/sceneapi/data/dataz.java
team.ActiveVCS[0]=CVS
team.lastScanned[0]=1209692769750
wizard.package.package_history.1[0]=edu.ohiou.lev_neiman.sceneapi.edit
wizard.package.package_history.2[0]=edu.ohiou.lev_neiman.sceneapi.lol
wizard.package.package_history.3[0]=edu.ohiou.lev_neiman.sceneapi.basic
wizard.package.package_history.4[0]=edu.ohiou.lev_neiman.sceneapi
wizard.package.package_history.5[0]=edu.ohiou.lev_neiman.sceneapi.model_editor
wizard.package.package_history.6[0]=edu.ohiou.lev_neiman.sceneapi.data
wizard.package.package_history.7[0]=edu.ohiou.lev_neiman.jogl
wizard.package.package_history.8[0]=jogl
